@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@400;500;600;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

nav {
  font-size: 24px;
  font-weight: 600;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: #D82A47;
}
nav .options ul {
  list-style: none;
  display: flex;
  margin-left: 0px;
}
nav .options ul li {
  margin: 0px 67px;
}
nav .options ul li:first-child {
  margin-left: 0px;
}
nav .button a {
  background-color: #D82A47;
  border-radius: 39px;
  color: #ffffff;
  display: inline-block;
  font-family: sans-serif;
  font-size: 23px;
  font-weight: bold;
  line-height: 36px;
  text-align: center;
  text-decoration: none;
  /* width: 174px; */
  padding: 8px 35px;
}

.grid-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -117px;
  margin-top: -28px;
}
.grid-flex .col-image {
  height: 800px;
  flex: 50%;
  background-size: cover;
  align-items: center;
  justify-content: center;
}
.grid-flex .col-text {
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 148px;
}
.grid-flex .col-text .Aligner-item h1 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  margin: 0px;
  font-size: 152px;
  color: #D82A47;
  white-space: nowrap;
}
.grid-flex .col-text .Aligner-item p {
  margin: 0px;
}
.grid-flex .col-text .Aligner-item .button {
  padding-top: 46px;
}
.grid-flex .col-text .Aligner-item .button a {
  background-color: #556534;
  border-radius: 39px;
  color: #ffffff;
  display: inline-block;
  font-family: sans-serif;
  font-size: 23px;
  font-weight: bold;
  line-height: 36px;
  text-align: center;
  text-decoration: none;
  /* width: 174px; */
  padding: 2px 35px;
}

.grid-flex-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px 354px;
}
.grid-flex-2 .col-image-2 {
  height: 400px;
  background-size: cover;
  align-items: center;
  justify-content: center;
  flex: 50%;
}
.grid-flex-2 .col-text {
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 640px) {
  .grid-flex {
    height: 40em;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .col {
    order: vertical;
  }
  .col-left {
    -webkit-box-ordinal-group: 0;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .col-text div p {
    padding: 1em;
  }
  .Aligner-item {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
